# OpenWFCsharp

./: README.md
.config/: dotnet-tools.json
.github/workflows/: build-and-release.yml  build.yml  deploy.yml
deployment/: docker-compose.yml
deployment/nginx/: nginx.conf
deployment/nginx/sites/: conntest.conf  dls.conf  nas.conf
docs/: docfx.json  index.md  toc.yml
docs/articles/: toc.yml
docs/rest/: .gitignore
docs/template/public/: main.js
src/: Directory.Build.props  Directory.Packages.props  OpenWFCsharp.sln
src/OpenWFCsharp/: OpenWFCsharp.csproj
src/OpenWFCsharp.Backend/: OpenWFCsharp.Backend.csproj  OpenWFCsharp.Backend.http  Program.cs  appsettings.Development.json  appsettings.json
src/OpenWFCsharp.Backend/Controllers/: Base64UrlEncodedContent.cs  DwcInputFormatter.cs  DwcOutputFormatter.cs  DwcRequest.cs  DwcResponse.cs  TestConnectionController.cs
src/OpenWFCsharp.Backend/Controllers/Dls/: DlsContentsRequest.cs  DlsListRequest.cs  DlsRequest.cs  DownloadServerController.cs  DownloadServerOptions.cs
src/OpenWFCsharp.Backend/Controllers/Dls/Storage/: GameFileInfo.cs  GameSupportInfo.cs  IContentStorage.cs  YamlContentStorage.cs
src/OpenWFCsharp.Backend/Controllers/Nas/: NAuthenticationServerController.cs  NasErrorResponse.cs  NasLoginRequest.cs  NasLoginResponse.cs  NasRequest.cs  NasResponse.cs  NasReturnCodes.cs  NasSvcLocRequest.cs  NasSvcLocResponse.cs  NasUserInfo.cs
src/OpenWFCsharp.Backend/Properties/: launchSettings.json
src/OpenWFCsharp.Backend/Security/: NBase64Encoding.cs  TokenService.cs
src/OpenWFCsharp.Dls/: DownloadServerOptions.cs  OpenWFCsharp.Dls.csproj  OpenWFCsharp.Dls.http  Program.cs  appsettings.json
src/OpenWFCsharp.Dls/Controllers/: DownloadServerController.cs
src/OpenWFCsharp.Dls/Properties/: launchSettings.json
src/OpenWFCsharp.Dsl/: OpenWFCsharp.Dsl.http  Program.cs  appsettings.json
src/OpenWFCsharp.Dsl/Properties/: launchSettings.json
src/OpenWFCsharp.Dsl/Storage/: FileSystemContentStorage.cs  GameFileInfo.cs  GameSupportInfo.cs  IContentStorage.cs  YamlContentStorage.cs
src/OpenWFCsharp.Nas/: NAuthenticationServerOptions.cs  OpenWFCsharp.Nas.csproj  OpenWFCsharp.Nas.http  Program.cs  appsettings.Development.json  appsettings.json
src/OpenWFCsharp.Nas/Controllers/: NAuthenticationServerController.cs  TestConnectionController.cs
src/OpenWFCsharp.Nas/Identity/: TokenService.cs
src/OpenWFCsharp.Nas/Properties/: launchSettings.json
src/OpenWFCsharp.Tests/: OpenWFCsharp.Tests.csproj
src/OpenWFCsharp.Tests/Controllers/: TestConnectionControllerTests.cs
src/OpenWFCsharp.Tests/Controllers/Dls/: DlsRequestTests.cs  DownloadServerControllerTests.cs
src/OpenWFCsharp.Tests/Controllers/Nas/: NAuthenticationServerControllerTests.cs  NasRequestTests.cs
src/OpenWFCsharp/Messages/: DwcRequest.cs  DwcResponse.cs
src/OpenWFCsharp/Messages/Dls/: DlsContentsRequest.cs  DlsListRequest.cs  DlsRequest.cs
src/OpenWFCsharp/Messages/Formatters/: DwcInputFormatter.cs  DwcOutputFormatter.cs  NBase64Encoding.cs
src/OpenWFCsharp/Messages/Nas/: NasAcctCreateResponse.cs  NasErrorResponse.cs  NasLoginRequest.cs  NasLoginResponse.cs  NasRequest.cs  NasResponse.cs  NasReturnCodes.cs  NasSvcLocRequest.cs  NasSvcLocResponse.cs  NasUserInfo.cs
storage/: .gitignore  access.main.yml  storage.main.yml
storage/VPY/: _access.yml  _storage.yml
