<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Web server that provides game bonus content.</Description>
    <ContainerRepository>pleonex/openwfcsharp-dls</ContainerRepository>

    <TargetFramework>net8.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWFCsharp\OpenWFCsharp.csproj" />
  </ItemGroup>

</Project>
