<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Unified backend for WFC services.</Description>
    <ContainerRepository>pleonex/openwfcsharp-complete</ContainerRepository>

    <TargetFramework>net8.0</TargetFramework>

    <!-- Overwritten during build system - This is the value for devs -->
    <Version>0.0.0-dev</Version>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
