@OpenWFCsharp.Backend_Host = localhost:5120
@OpenWFCsharp.Backend_HostAddress = http://localhost:5120

### Connection test
GET {{OpenWFCsharp.Backend_HostAddress}}/
Host: {{OpenWFCsharp.Backend_Host}}
Connection: Close

### NAS - login
POST {{OpenWFCsharp.Backend_HostAddress}}/ac
Content-type: application/x-www-form-urlencoded
Host: {{OpenWFCsharp.Backend_Host}}
User-Agent: Nitro WiFi SDK/5.6
HTTP_X_GAMECD: VPYP
Connection: close

action=bG9naW4*&gsbrcd=&sdkver=MDA1MDA2&userid=MjAzNDE3NzA3OTU5Mg**&passwd=NjUx&bssid=MDBmMDc3Nzc3Nzc3&apinfo=MDA6MDAwMDAwMC0wMA**&gamecd=VlBZUA**&makercd=MDE*&unitcd=MA**&macadr=MDAwOWJmMTEyMjMz&lang=MDE*&birth=MDEwMQ**&devtime=MjMxMjE4MTIwNzAx&devname=bQBlAGwAbwBuAEQAUwA*

### NAS - SVCLOG
POST {{OpenWFCsharp.Backend_HostAddress}}/ac
Content-type: application/x-www-form-urlencoded
Host: {{OpenWFCsharp.Backend_Host}}
User-Agent: Nitro WiFi SDK/5.6
HTTP_X_GAMECD: VPYP
Connection: close

sdkver=MDA1MDA2&userid=MjAzNDE3NzA3OTU5Mg**&passwd=NjUx&bssid=MDBmMDc3Nzc3Nzc3&apinfo=MDA6MDAwMDAwMC0wMA**&gamecd=VlBZUA**&makercd=MDE*&unitcd=MA**&macadr=MDAwOWJmMTEyMjMz&lang=MDE*&birth=MDEwMQ**&devtime=MjMxMjE4MTIwNzAx&devname=bQBlAGwAbwBuAEQAUwA*&action=U1ZDTE9D&svc=OTAwMA**

### DSL1 - count
POST {{OpenWFCsharp.Backend_HostAddress}}/download
Host: {{OpenWFCsharp.Backend_Host}}
User-Agent: Nitro WiFi SDK/5.6
Content-Type: application/x-www-form-urlencoded

gamecd=VlBZUA%2A%2A&rhgamecd=VlBZUA%2A%2A&passwd=WERnUHI5YVdVang4RzVWZA%2A%2A&token=dks2bmZIY2pPL2VDOHhHdmNGV3J6dnNIYzR3RlZYenBtVFJHNjdzMHNLSjdDSTNoQnBRalpzT1piVFdtVENDRWYrdzJZWVdhVzdVWXBmQ3h3c05ZZkE9PQ%2A%2A&userid=MjAzNDE3NzA3OTU5Mg%2A%2A&macadr=MDAwOWJmMTEyMjMz&action=Y291bnQ%2A&attr1=RVM%2A&apinfo=MDA6MDAwMDAwMC0wMA%2A%2A

### DSL1 - list
POST {{OpenWFCsharp.Backend_HostAddress}}/download
Host: {{OpenWFCsharp.Backend_Host}}
User-Agent: Nitro WiFi SDK/5.6
Content-Type: application/x-www-form-urlencoded

gamecd=VlBZUA%2A%2A&rhgamecd=VlBZUA%2A%2A&passwd=WERnUHI5YVdVang4RzVWZA%2A%2A&token=OUp1OHU3WndvNTJvWkl3YmIxM3MrTU1SZDByVVh1WW5QUDY3aFN5My9BNXNWUjJaT0ZZT2RZWEZIS1hPRFFscWN0NTNWQkZUaG9UZE5IeHFmb1plRkE9PQ%2A%2A&userid=MjAzNDE3NzA3OTU5Mg%2A%2A&macadr=MDAwOWJmMTEyMjMz&action=bGlzdA%2A%2A&attr1=RVM%2A&apinfo=MDA6MDAwMDAwMC0wMA%2A%2A&offset=MA%2A%2A&num=MQ%2A%2A

### DSL1 - contents
POST {{OpenWFCsharp.Backend_HostAddress}}/download
Host: {{OpenWFCsharp.Backend_Host}}
User-Agent: Nitro WiFi SDK/5.6
Content-Type: application/x-www-form-urlencoded

gamecd=VlBZUA%2A%2A&rhgamecd=VlBZUA%2A%2A&passwd=WERnUHI5YVdVang4RzVWZA%2A%2A&token=b0d3REVuWDZvRjZiZHA3Uzhrc1NaQnJsRXJxMGVoOVNBYnJyeXJUZVBIYlE4M1krWURRTVdvbkJST1IySEdpUzF5S05oRk82Uis3OGhhRmdWRHVndWc9PQ%2A%2A&userid=MjAzNDE3NzA3OTU5Mg%2A%2A&macadr=MDAwOWJmMTEyMjMz&action=Y29udGVudHM%2A&apinfo=MDA6MDAwMDAwMC0wMA%2A%2A&contents=U3BhbmlzaF9ETEMxLmJpbg**

###